{
  "name": "new_portfolio",
  "version": "1.0.0",
  "description": "portfolio responsive web site",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Daviel Frias",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}